//CreativeTab
itemGroup.ci=压缩物品

//Blocks
tile.ci.wheat_seeds_sack.name=一大袋小麦种子
tile.ci.carrot_sack.name=一大袋胡萝卜
tile.ci.melon_seeds_sack.name=一大袋西瓜种子
tile.ci.pumpkin_seeds_sack.name=一大袋南瓜种子
tile.ci.potato_sack.name=一大袋马铃薯
tile.ci.beetroot_sack.name=一大袋甜菜根
tile.ci.beetroot_seeds_sack.name=一大袋甜菜根种子
tile.ci.gunpowder_sack.name=一大袋火药
tile.ci.sugar_sack.name=一大袋糖
tile.ci.iron_nugget_sack.name=一大袋铁粒
tile.ci.gold_nugget_sack.name=一大袋金粒

tile.ci.set_of_eggs.name=一套鸡蛋

tile.ci.leather_block.name=皮革块
tile.ci.pillow_block.name=羽毛块
tile.ci.nether_star_block.name=下界之星块
tile.ci.charcoal_block.name=木炭块
tile.ci.sugar_cane_block.name=甘蔗块
tile.ci.totem_block.name=不死图腾块
tile.ci.wallpaper_block.name=纸块
tile.ci.flint_block.name=燧石块
tile.ci.branches_block.name=木棍块
tile.ci.apple_block.name=苹果块
tile.ci.golden_apple_block.name=金苹果块
tile.ci.ender_pearl_block.name=末影珍珠块
tile.ci.blaze_rod_block.name=烈焰棒块

item.ci.iron_nugget_bag.name=一袋铁粒
item.ci.gold_nugget_bag.name=一袋金粒
